# TelegramJavaBot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  dump.rdb  pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/: TelegramJavaBotApplication.java
src/main/java/ru/bot/: MyTelegramBot.java  UpdateConsumer.java
src/main/java/ru/bot/handler/: AdminCallbackHandler.java  CallbackQueryHandler.java  PaymentCallbackHandler.java  TextMessageHandler.java  UserCallBackHandler.java
src/main/java/ru/bot/handler/callback/: AdminCallbackHandlerImpl.java  CallbackQueryHandler.java  PaymentCallbackHandlerImpl.java  UserCallbackHandlerImpl.java
src/main/java/ru/conf/: BotProperties.java  RedisConfig.java  TelegramConfig.java
src/main/java/ru/dto/: PaymentRequestDto.java
src/main/java/ru/error/controller/: ErrorHandler.java
src/main/java/ru/error/exception/: AccessDeniedException.java  AppointmentNotFoundException.java  ValidationException.java
src/main/java/ru/error/model/: ApiError.java
src/main/java/ru/model/: Appointment.java  LunchBreak.java  Payment.java  User.java  WorkDaysOverride.java  WorkSchedule.java
src/main/java/ru/model/enums/: AdminAppointmentState.java  AppointmentPeriod.java  CallbackPaymentType.java  CallbackType.java  PaymentState.java  ServiceType.java  StatusAppointment.java  UserAppointmentState.java  UserRole.java
src/main/java/ru/repository/: AppointmentRepository.java  LunchBreakRepository.java  PaymentRepository.java  UserRepository.java  WorkDaysOverrideRepository.java  WorkScheduleRepository.java
src/main/java/ru/scheduler/: AppointmentNotificationScheduler.java
src/main/java/ru/service/: AdminService.java  AppointmentService.java  FloodProtectionService.java  LunchBreakService.java  NotificationService.java  PaymentService.java  PaymentSessionService.java  UserService.java  UserSessionService.java  WorkScheduleService.java
src/main/java/ru/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  FloodProtectionServiceImpl.java  LunchBreakServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PaymentSessionServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java  WorkScheduleServiceImpl.java
src/main/java/ru/util/: AdminKeyboard.java  BotConstants.java  KeyboardFactory.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_appointments_table.sql  V3__create_work_schedule_table.sql  V4__create_work_days_override_table.sql  V5__seed_admin.sql  V6__lunch_breaks.sql  V7__payments.sql
src/test/java/ru/bot/scheduler/: AppointmentNotificationSchedulerTest.java
