spring.application.name=BeautySalonBot
bot.name=BeautySalonBot
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/barber_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.profiles.active=dev

# TimeZone
spring.jackson.time-zone=Europe/Samara
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Samara

# Auto create table
spring.jpa.hibernate.ddl-auto=update

# ??????????? SQL
spring.jpa.properties.hibernate.format_sql=true

telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=${BOT_NAME}


