spring.application.name=BeautySalonBot
bot.name=BeautySalonBot
server.port=8080

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# TimeZone
spring.jackson.time-zone=Europe/Samara
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Samara

telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=${BOT_NAME}
